#托管的类扫描包路径#
scanPackage = com.yp.spring.demo

#静态页面地址#
templateRoot=layouts

#切面表达式
pointCut=public .* com.yp.spring.demo.service..*Service..*(.*)
#切面类
aspectClass=com.yp.spring.demo.aspect.LogAspect
#切面前置通知
aspectBefore=before
#切面后置通知
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception























